@import "../variables";

.user-page {

  .user-card {
    background: linear-gradient(180deg,rgba(38,125,206,1) 0%,rgba(25,135,246,1) 0%,rgba(38,125,206,1) 100%);
    height: 300px;
    box-shadow: 0 4px 16px 0 rgba(177,174,174,0.5);
    display: flex;
    color: white;
    padding: 30px;

    .avatar-wrapper {
      flex: 1;
      display: flex;
      align-items: center;

      .avatar {
        width: 160px;
        height: 160px;
        border-radius: 10px;
      }
    }

    .details {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 38px;
      }

      .stand-text, .second-title {
        font-size: 28px;
        font-weight: 400;
      }

      .more-info {
        font-weight: 400;
        margin-top: 30px;
        font-size: 28px;
        line-height: 38px;
        align-items: center;
        display: flex;
      }

      .details-item-value {
        margin-left: 10px;
      }
    }
  }
}
